{
  "name": "drop2-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test src/*.test.mjs",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.110.0"
  }
}
