{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "shr-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-31",
  "assets": {
    "directory": "../assets/receiver/dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_SHARE",
        "class_name": "LiveShareDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LiveShareDO"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shr-db",
      "database_id": "0eef7701-6078-469d-a07a-ce9d09240d41",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORED",
      "bucket_name": "shr-stored"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  }
}
